YOUTUBE_API_KEY=your-api-key-here

NASA_API_KEY=your-api-key-here

NOTION_API_KEY=your-api-key-here
NOTION_DATABASE_ID=your-database-id-here
NOTION_DATA_SOURCE_ID=your-data-source-id-here

RESEND_API_KEY=your-api-key-here
